is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _49._Determinar_el_menor_de_30_numeros
build_property.ProjectDir = C:\Users\master\source\repos\49. Determinar el menor de 30 numeros\49. Determinar el menor de 30 numeros\
